Over the past 90 days, the FTSE/JSE Top 40 Index is up 2.2%. Yet over this period, only 12 of the 41 stocks in the index have made gains.
Two of those in positive territory are Naspers and Prosus. Seven more are mining stocks. This means that outside of these two themes, the only large cap shares that have gone up over the past three months are British American Tobacco, Mondi and Investec.
Even then, none of these three counters are at their three- or five-year highs. As the table below shows, they are some way off their recent peaks.








Share price highs


Counter
High
Date
Current


British American Tobacco
R969.90
31-05-2016
R655.09


Mondi plc
R416.10
14-09-2018
R331.20


Investec plc
R122.11
26-11-2015
R87.35



Source: ProfileData
Overall, only half of the stocks in the Top 40 are up over the past three years. Apart from Clicks, all of the retailers have lost value, the two big property stocks are both down, and the financials have been a mixed bag.
There is, however, no question about who the big gainers have been over this period. As the table below shows, the three- and five-year performance of the big commodity players on the JSE has been spectacular.







Performance of JSE-listed miners


Counter
3 years
5 years


BHP Group
46.03%
16.12%


Anglo American
96.15%
91.54%


AngloGold Ashanti
114.21%
154.90%


Impala Platinum
232.24%
109.91%


Sibanye Stillwater
68.39%
59.79%


Goldfields
168.58%
127.49%


Anglo American Platinum
335.00%
260.43%



Source: ProfileData
This has also fundamentally reshaped the make-up of the index.
Back in 2009, at the height of the commodity super cycle, mining counters made up 43.77% of the Top 40. BHP Billiton (as it was then) and Anglo American on their own were each more than 10% of the index, which also contained a number of smaller commodity stocks like African Rainbow Minerals, Exxaro and Lonmin.
By the end of 2015, however, mining stocks had slumped and basic resources accounted for just 10.5% of the Top 40. More than 60% of that was BHP Billiton alone.
Over the past few years, the rebound in these counters has taken basic resources back to around 30% of the index. Most remarkably, Impala Platinum, which by the middle of 2018 had fallen 95% and was the most shorted stock on the JSE, is now twice the size of Shoprite.
The ups and downs
As the table below shows, however, it’s not just the gains made by mining stocks that have had an impact. Some of the largest shares on the JSE have declined sharply in the last three years.








Top 40 share price performance


Counter
90 days
1 year
3 years


Naspers
19.32%
30.82%
86.51%


BHP Group
0.45%
-2.53%
46.03%


Richemont
-0.88%
6.48%
11.06%


Anglo American
6.73%
11.12%
96.15%


Standard Bank
-8.86%
-18.38%
10.82%


FirstRand
-9.33%
-8.07%
19.05%


Prosus
14.92%
n/a
n/a


British American Tobacco
16.20%
25.25%
-19.51%


Mondi plc
4.77%
-4.12%
10.48%


MTN Group
-7.36%
0.55%
-26.87%


AngloGold Ashanti
19.76%
63.23%
114.21%


Sanlam
-11.40%
-9.37%
8.31%


Sasol
-24.25%
-48.35%
-42.99%


Impala Platinum
45.78%
215.47%
232.24%


Sibanye Stillwater
70.21%
215.00%
68.39%


Bidcorp
-7.87%
7.16%
36.62%


Absa Group
-12.39%
-21.02%
-11.15%


Remgro
-8.43%
-13.55%
-19.97%


Goldfields
46.25%
98.38%
168.58%


Anglo American Platinum
11.62%
88.49%
335.00%


Old Mutual
-13.77%
-26.73%
-20.89%


Nedbank
-19.00%
-32.82%
-19.47%


Capitec Bank
-4.23%
9.52%
94.53%


Vocadom Group
-7.99%
0.28%
-19.96%


Bidvest Group
-13.14%
-6.85%
16.29%


Clicks Group
-3.82%
33.40%
94.27%


RMB Holdings
-9.80%
-4.21%
19.21%


Growthpoint
-14.93%
-22.56%
-27.06%


Investec plc
6.97%
-2.51%
-6.67%


Shoprite
-6.27%
-32.17%
-42.32%


Multichoice Group
-18.20%
n/a
n/a


Nepi Rockcastle
-1.02%
n/a
n/a


Mr Price Group
-7.10%
-23.41%
-0.16%


Aspen
-9.29%
-24.80%
-62.27%


Woolworths
-31.10%
-10.55%
-42.21%


Discovery
-19.16%
-30.53%
-12.73%


Redefine
-21.91%
-36.13%
-43.91%


Spar
-15.55%
-13.20%
-4.32%


The Foschini Group
-12.79%
-18.21%
-14.40%


Tiger Brands
-23.21%
-39.42%
-59.85%



Source: ProfileData
Most notable among these is Sasol, which has fallen 43% since early 2017. At the start of that year it was the sixth largest stock in the Top 40. It has now dropped out of the top 10, and has a market capitalisation only slightly larger than Impala and Sibanye Stillwater.
The biggest percentage falls have come from Aspen and Tiger Brands, both of which are down more than 60%. Shoprite and Redefine are both off more than 40%.
At the same time, a number of companies have fallen out of the Top 40 entirely. There are no longer any hospital groups or construction and building materials companies in the index, and the dual-listed UK property groups have also dropped out.
The result of these large price movements is that the make-up of the Top 40 looks quite different to how it did three years ago. This is illustrated in the table below.







Top 40 supersector breakdown


Supersector
Weighting


Dec 2016
Jan 2020


Chemicals
3.86%
2.24%


Basic Resources
18.55%
29.89%


Construction & Materials
0.45%
0.00%


Industrial Goods & Services
4.83%
1.17%


Automobiles & Parts
0.07%
0.00%


Food & Beverage
2.53%
0.55%


Personal & Household Goods
13.22%
12.58%


Health Care
3.78%
0.75%


Retail
7.32%
6.43%


Media
13.61%
0.76%


Travel & Leisure
0.65%
0.00%


Telecommunications
5.16%
3.62%


Banks
8.59%
11.59%


Insurance
5.60%
4.22%


Real Estate
7.04%
2.47%


Financial Services
4.27%
2.94%


Technology
0.47%
20.79%



Source: FTSE Russell (note that Naspers was reclassified from a media company to a technology company)
Originally appeared on Moneyweb
For more news your way, download The Citizen’s app for iOS and Android.